<Workspace Version="1.3.2.2480" X="-1901.99259015751" Y="95.6507199724861" zoom="1.2220365811453" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0060ebcf-9953-4297-88af-a0429d0e46e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="357" y="254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0f412a9b-012b-43c6-8da6-1cbee62031b0" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1771.7450614471" y="403.562245732727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cbf21a4-64c7-4672-b7f4-762b6cc6a6f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1437.89353542951" y="-76.4258954547483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff11c004-e6c8-4f9d-9b67-a841a910b58a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="1679.89353542951" y="-77.4258954547483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="538fd953-7d96-4839-b8b4-e8355dff5488" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Category" x="609" y="363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="11b30011-c4e6-4d40-8a3a-d71a4fd6e747" />
      <Name value="Element.Category" />
      <Description value="This node will get the input element(s)' categories" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4246120-3b84-4235-ba6c-7808ffd4b346" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="845" y="364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="824fb40d-4a85-48c6-bc15-8d6d4a0d19cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="700" y="447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pipes&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db3ed39f-d30e-49c8-a9e0-cc7dbb1112c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1042" y="248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fc27b23-5bb6-453e-b427-014a39a7ae9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1307" y="249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bbb4fa5-7a45-4e0a-9b3b-064def600041" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1101" y="391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05615d8d-6867-432f-89b9-df93d0eec11f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Mass Addition" x="1588" y="249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a5b05205-fae4-42bf-96ad-e15977ceda1f" />
      <Name value="Mass Addition" />
      <Description value="This node will attempt to sum all elements contained within it. " />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Total" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="54dacc8f-0442-4732-b598-579a0e82e546" type="CoreNodeModels.Watch" nickname="Watch" x="1786" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0060ebcf-9953-4297-88af-a0429d0e46e3" start_index="0" end="538fd953-7d96-4839-b8b4-e8355dff5488" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0060ebcf-9953-4297-88af-a0429d0e46e3" start_index="0" end="db3ed39f-d30e-49c8-a9e0-cc7dbb1112c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f412a9b-012b-43c6-8da6-1cbee62031b0" start_index="0" end="0060ebcf-9953-4297-88af-a0429d0e46e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cbf21a4-64c7-4672-b7f4-762b6cc6a6f6" start_index="0" end="ff11c004-e6c8-4f9d-9b67-a841a910b58a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538fd953-7d96-4839-b8b4-e8355dff5488" start_index="0" end="a4246120-3b84-4235-ba6c-7808ffd4b346" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4246120-3b84-4235-ba6c-7808ffd4b346" start_index="0" end="db3ed39f-d30e-49c8-a9e0-cc7dbb1112c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="824fb40d-4a85-48c6-bc15-8d6d4a0d19cc" start_index="0" end="a4246120-3b84-4235-ba6c-7808ffd4b346" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db3ed39f-d30e-49c8-a9e0-cc7dbb1112c5" start_index="0" end="9fc27b23-5bb6-453e-b427-014a39a7ae9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db3ed39f-d30e-49c8-a9e0-cc7dbb1112c5" start_index="1" end="6cbf21a4-64c7-4672-b7f4-762b6cc6a6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc27b23-5bb6-453e-b427-014a39a7ae9f" start_index="0" end="05615d8d-6867-432f-89b9-df93d0eec11f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4fa5-7a45-4e0a-9b3b-064def600041" start_index="0" end="9fc27b23-5bb6-453e-b427-014a39a7ae9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05615d8d-6867-432f-89b9-df93d0eec11f" start_index="0" end="54dacc8f-0442-4732-b598-579a0e82e546" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>