<Workspace Version="1.3.2.2480" X="945.288290930849" Y="14.0278876857994" zoom="0.766563288644619" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="58c4f647-4142-4307-9c70-bc5759a0610c" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1155.48730647374" y="310.34388059673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="331:PipeCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c41b15c-eed6-4d8b-8c2d-e0daecb62503" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-947.804173918931" y="308.252084289419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28c1704f-88e0-4aca-b949-56cc28aea9f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3199.86276540678" y="186.011862830352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Offset&quot;;&#xA;&quot;myOffset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e80d2c8-7fb9-454d-8fc1-16cbd00f731f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2824.34831797106" y="128.91686348067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b96eb1f-4411-4ccb-bf0d-a87f4e5461e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="251.698895737938" y="262.525439406481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74e29cd1-31fc-4b6f-99fb-caeee3430709" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="17.2941832870277" y="354.543079317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Reference Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b2c4a81-3641-41bc-a489-c3881e3f0beb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3356.38906149325" y="104.863409809767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae56c8b3-4ab9-4b1f-97b5-ab3a1cf3f010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3693.88599076885" y="37.5657125125941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4a8edf3-12a3-4190-acab-728bd7cef20b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="587.219634299115" y="240.507400210731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="89d336ad-ee0c-448b-85e5-0d3058c581d0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-307.061439982025" y="-97.3446839577815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false" index="233:Levels" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e2012a1-ee74-4f1a-ab4a-96f1b2f4f6e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="816.918083016033" y="-248.219979608488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="1ab7f240-c7bd-45b5-a443-63870e3a3bcc" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-93.9585156048096" y="-83.5946102958645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e2871e6-c038-49c8-8028-0117669b292d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1117.16572474834" y="157.06261567654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e1f6195-dc2f-4700-b023-48d82019b373" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="938.638531616944" y="194.555372202187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4dc58a4f-c93e-4506-a07a-88769ec7aca1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="1050.31294145488" y="-276.419097522888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b5ae8b0-3012-4f78-b0c9-7b3489afdae1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2175.16817170291" y="-893.395015484984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ea4f224-ebf0-44db-a25a-8d50d07a800e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2059.16812511912" y="-857.671310896525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="X+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Sequence guid="6e503d90-d692-4627-8b9e-a0dfea98c458" type="CoreNodeModels.Sequence" nickname="Sequence" x="1820.48210078275" y="-854.876407132325" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Sequence>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc5a3a14-86e8-46c7-88c3-fcccce4cb6fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1652.43178353201" y="-926.60089402625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06df33a7-f57f-430d-9bb7-52c42576445b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1714.67296943817" y="-852.619090939647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67d1c627-67bd-45e9-bfe5-a8853ca00281" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1705.75495496905" y="-774.414127112462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86a4337b-c135-4bfc-9269-5ff6cdc8f288" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2430.95087744388" y="-887.496598114774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="af3112c5-1c83-4cf6-a1ad-8d560b8c2511" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1746.92027018476" y="-76.8312007274367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
cumulative = []
ra = 0
for h in IN[0]:
	if h&lt;0:
		cumulative.append(h)
	else:
		ra+=h
		cumulative.append(h)
#Assign your output to the OUT variable.
OUT = cumulative</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b07d0c1-807d-4b93-9051-697971e59d60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="2953.76122664977" y="-895.739662846141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jzarb\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="761511ee-0f61-4ce2-802f-d6051e7eda4a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="2664.16969553329" y="-833.125206526286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="807755a2-4159-4de1-9b60-0a994f995137" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2513.23944637518" y="-768.718778779787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b78f05b-ef7d-4458-9188-18e1766cefed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="2705.66846411886" y="-936.78177526957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50863ccd-df22-4eba-b2be-96dc443ede66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="3212.45444131418" y="-895.818119937031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jzarb\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b5a308d-bbec-4ff1-91c4-4a57ec28c141" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1192.32827601905" y="269.89279621391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="959a50bb-4db1-493f-937c-14829f0d6a4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1423.54141575996" y="204.009482201716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ed0459f-15f9-42b8-8dd4-5ccc70c3ff8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1936.14408280561" y="-102.496018251641" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05ebb5fb-3916-46d7-b215-38bb4a9aa74e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Mass Addition" x="2152.28057255997" y="-101.643898907576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a5b05205-fae4-42bf-96ad-e15977ceda1f" />
      <Name value="Mass Addition" />
      <Description value="This node will attempt to sum all elements contained within it. " />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Total" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d936da86-0739-47b7-9bd8-daf7c3edd3dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2480.18806716942" y="-171.80105923247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c06f316a-2ac6-442d-a6a5-80882b9f3bce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3699.72285664348" y="-222.852975347631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bcea24cb-5fd9-48e8-bc41-45b2b6f240f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3302.08610947286" y="-184.367304214861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;pipeReferenceLevel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da84456a-f44d-4c9f-a501-fdf7cdeb0289" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="3318.42648598935" y="-89.0980190863249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="486eebed-eeb4-4c93-a9b9-a63d71aa5743" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="575.190047399933" y="-373.096690193963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aceb5f8f-b6a6-4429-b5ec-166809fc3928" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="695.323223883258" y="114.888654493706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9db665e4-3316-4cf2-aff3-c5b8c9557000" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="313.098248173316" y="-345.400918056315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c670dae-884d-44cf-9044-6d75a79c8ad7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="141.508394520475" y="-206.230094771317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;RFB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42914f46-894e-4da0-9f29-01762cf30066" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="40.5677676644916" y="-285.316806652159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdaa8596-6fe2-44ba-9a70-4a3565f0892c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2358.81047039563" y="-93.7246170858351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b50b7ee8-7464-42db-8999-f284d6d3c037" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1985.32445222759" y="578.013167572449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b4492f2-7e8b-43e8-a30c-53e93e1a4677" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1692.60604027727" y="608.567710683853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_Filter Comments 02&quot;;" ShouldFocus="false" />
    <Archilab.Grimshaw.UI.WorksetUI guid="87e5bcc0-075c-4c17-b11d-a6ae08d45e5e" type="Archilab.Grimshaw.UI.WorksetUI" nickname="Worksets" x="-624.303864632688" y="559.320374097998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="15:422_Heizung_Leitung" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e226b02-5d5d-4024-9fd6-ea23ad821788" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="-719.52905869502" y="434.632536137497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2665df55-0d08-4e1d-aa5f-bb64bbbe44e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-55.0677714346252" y="479.574833390299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="866cccef-d542-40b4-9a27-9b3c50d2ed34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="195.949348536188" y="426.875106545597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4ee0ac79-29f1-465c-8761-6061ea82001d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1791.16973859076" y="438.916602917321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = [str(round(h)) for h in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9adb99d-8211-4aee-905f-8bc118fa39f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workset.Name" x="-386.543938653017" y="560.824887900362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jzarb\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Workset.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="08de7233-4b03-491a-9175-f90cf01dce20" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="-421.958182136426" y="430.46297043452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58c4f647-4142-4307-9c70-bc5759a0610c" start_index="0" end="0c41b15c-eed6-4d8b-8c2d-e0daecb62503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c41b15c-eed6-4d8b-8c2d-e0daecb62503" start_index="0" end="7e226b02-5d5d-4024-9fd6-ea23ad821788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c41b15c-eed6-4d8b-8c2d-e0daecb62503" start_index="0" end="866cccef-d542-40b4-9a27-9b3c50d2ed34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c1704f-88e0-4aca-b949-56cc28aea9f7" start_index="0" end="2b2c4a81-3641-41bc-a489-c3881e3f0beb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c1704f-88e0-4aca-b949-56cc28aea9f7" start_index="1" end="ae56c8b3-4ab9-4b1f-97b5-ab3a1cf3f010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e80d2c8-7fb9-454d-8fc1-16cbd00f731f" start_index="0" end="2b2c4a81-3641-41bc-a489-c3881e3f0beb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e80d2c8-7fb9-454d-8fc1-16cbd00f731f" start_index="0" end="c06f316a-2ac6-442d-a6a5-80882b9f3bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b96eb1f-4411-4ccb-bf0d-a87f4e5461e4" start_index="0" end="d4a8edf3-12a3-4190-acab-728bd7cef20b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b96eb1f-4411-4ccb-bf0d-a87f4e5461e4" start_index="0" end="3b5a308d-bbec-4ff1-91c4-4a57ec28c141" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e29cd1-31fc-4b6f-99fb-caeee3430709" start_index="0" end="7b96eb1f-4411-4ccb-bf0d-a87f4e5461e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e29cd1-31fc-4b6f-99fb-caeee3430709" start_index="0" end="8e80d2c8-7fb9-454d-8fc1-16cbd00f731f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b2c4a81-3641-41bc-a489-c3881e3f0beb" start_index="0" end="ae56c8b3-4ab9-4b1f-97b5-ab3a1cf3f010" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4a8edf3-12a3-4190-acab-728bd7cef20b" start_index="0" end="50863ccd-df22-4eba-b2be-96dc443ede66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d336ad-ee0c-448b-85e5-0d3058c581d0" start_index="0" end="1ab7f240-c7bd-45b5-a443-63870e3a3bcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e2012a1-ee74-4f1a-ab4a-96f1b2f4f6e7" start_index="0" end="4dc58a4f-c93e-4506-a07a-88769ec7aca1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab7f240-c7bd-45b5-a443-63870e3a3bcc" start_index="0" end="42914f46-894e-4da0-9f29-01762cf30066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab7f240-c7bd-45b5-a443-63870e3a3bcc" start_index="0" end="486eebed-eeb4-4c93-a9b9-a63d71aa5743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e2871e6-c038-49c8-8028-0117669b292d" start_index="0" end="959a50bb-4db1-493f-937c-14829f0d6a4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1f6195-dc2f-4700-b023-48d82019b373" start_index="0" end="1e2871e6-c038-49c8-8028-0117669b292d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc58a4f-c93e-4506-a07a-88769ec7aca1" start_index="0" end="9b78f05b-ef7d-4458-9188-18e1766cefed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc58a4f-c93e-4506-a07a-88769ec7aca1" start_index="0" end="d936da86-0739-47b7-9bd8-daf7c3edd3dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc58a4f-c93e-4506-a07a-88769ec7aca1" start_index="1" end="1b5ae8b0-3012-4f78-b0c9-7b3489afdae1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc58a4f-c93e-4506-a07a-88769ec7aca1" start_index="1" end="cc5a3a14-86e8-46c7-88c3-fcccce4cb6fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc58a4f-c93e-4506-a07a-88769ec7aca1" start_index="1" end="86a4337b-c135-4bfc-9269-5ff6cdc8f288" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc58a4f-c93e-4506-a07a-88769ec7aca1" start_index="1" end="af3112c5-1c83-4cf6-a1ad-8d560b8c2511" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5ae8b0-3012-4f78-b0c9-7b3489afdae1" start_index="0" end="86a4337b-c135-4bfc-9269-5ff6cdc8f288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ea4f224-ebf0-44db-a25a-8d50d07a800e" start_index="0" end="1b5ae8b0-3012-4f78-b0c9-7b3489afdae1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e503d90-d692-4627-8b9e-a0dfea98c458" start_index="0" end="8ea4f224-ebf0-44db-a25a-8d50d07a800e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5a3a14-86e8-46c7-88c3-fcccce4cb6fe" start_index="0" end="6e503d90-d692-4627-8b9e-a0dfea98c458" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06df33a7-f57f-430d-9bb7-52c42576445b" start_index="0" end="6e503d90-d692-4627-8b9e-a0dfea98c458" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67d1c627-67bd-45e9-bfe5-a8853ca00281" start_index="0" end="6e503d90-d692-4627-8b9e-a0dfea98c458" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86a4337b-c135-4bfc-9269-5ff6cdc8f288" start_index="0" end="761511ee-0f61-4ce2-802f-d6051e7eda4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af3112c5-1c83-4cf6-a1ad-8d560b8c2511" start_index="0" end="6ed0459f-15f9-42b8-8dd4-5ccc70c3ff8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b07d0c1-807d-4b93-9051-697971e59d60" start_index="0" end="50863ccd-df22-4eba-b2be-96dc443ede66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="761511ee-0f61-4ce2-802f-d6051e7eda4a" start_index="0" end="6b07d0c1-807d-4b93-9051-697971e59d60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807755a2-4159-4de1-9b60-0a994f995137" start_index="0" end="761511ee-0f61-4ce2-802f-d6051e7eda4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b78f05b-ef7d-4458-9188-18e1766cefed" start_index="0" end="6b07d0c1-807d-4b93-9051-697971e59d60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b5a308d-bbec-4ff1-91c4-4a57ec28c141" start_index="0" end="959a50bb-4db1-493f-937c-14829f0d6a4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="959a50bb-4db1-493f-937c-14829f0d6a4d" start_index="0" end="6ed0459f-15f9-42b8-8dd4-5ccc70c3ff8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="959a50bb-4db1-493f-937c-14829f0d6a4d" start_index="0" end="4ee0ac79-29f1-465c-8761-6061ea82001d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ed0459f-15f9-42b8-8dd4-5ccc70c3ff8a" start_index="0" end="05ebb5fb-3916-46d7-b215-38bb4a9aa74e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ebb5fb-3916-46d7-b215-38bb4a9aa74e" start_index="0" end="bdaa8596-6fe2-44ba-9a70-4a3565f0892c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d936da86-0739-47b7-9bd8-daf7c3edd3dc" start_index="0" end="8e80d2c8-7fb9-454d-8fc1-16cbd00f731f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d936da86-0739-47b7-9bd8-daf7c3edd3dc" start_index="0" end="da84456a-f44d-4c9f-a501-fdf7cdeb0289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcea24cb-5fd9-48e8-bc41-45b2b6f240f8" start_index="0" end="c06f316a-2ac6-442d-a6a5-80882b9f3bce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da84456a-f44d-4c9f-a501-fdf7cdeb0289" start_index="0" end="c06f316a-2ac6-442d-a6a5-80882b9f3bce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="486eebed-eeb4-4c93-a9b9-a63d71aa5743" start_index="0" end="4e2012a1-ee74-4f1a-ab4a-96f1b2f4f6e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="486eebed-eeb4-4c93-a9b9-a63d71aa5743" start_index="0" end="4dc58a4f-c93e-4506-a07a-88769ec7aca1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceb5f8f-b6a6-4429-b5ec-166809fc3928" start_index="0" end="1e2871e6-c038-49c8-8028-0117669b292d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceb5f8f-b6a6-4429-b5ec-166809fc3928" start_index="0" end="8e80d2c8-7fb9-454d-8fc1-16cbd00f731f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceb5f8f-b6a6-4429-b5ec-166809fc3928" start_index="0" end="ae56c8b3-4ab9-4b1f-97b5-ab3a1cf3f010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceb5f8f-b6a6-4429-b5ec-166809fc3928" start_index="0" end="b50b7ee8-7464-42db-8999-f284d6d3c037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9db665e4-3316-4cf2-aff3-c5b8c9557000" start_index="0" end="486eebed-eeb4-4c93-a9b9-a63d71aa5743" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c670dae-884d-44cf-9044-6d75a79c8ad7" start_index="0" end="9db665e4-3316-4cf2-aff3-c5b8c9557000" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42914f46-894e-4da0-9f29-01762cf30066" start_index="0" end="9db665e4-3316-4cf2-aff3-c5b8c9557000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdaa8596-6fe2-44ba-9a70-4a3565f0892c" start_index="0" end="d936da86-0739-47b7-9bd8-daf7c3edd3dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4492f2-7e8b-43e8-a30c-53e93e1a4677" start_index="0" end="b50b7ee8-7464-42db-8999-f284d6d3c037" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e5bcc0-075c-4c17-b11d-a6ae08d45e5e" start_index="0" end="c9adb99d-8211-4aee-905f-8bc118fa39f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e226b02-5d5d-4024-9fd6-ea23ad821788" start_index="0" end="08de7233-4b03-491a-9175-f90cf01dce20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2665df55-0d08-4e1d-aa5f-bb64bbbe44e2" start_index="0" end="866cccef-d542-40b4-9a27-9b3c50d2ed34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="866cccef-d542-40b4-9a27-9b3c50d2ed34" start_index="0" end="7b96eb1f-4411-4ccb-bf0d-a87f4e5461e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="866cccef-d542-40b4-9a27-9b3c50d2ed34" start_index="0" end="aceb5f8f-b6a6-4429-b5ec-166809fc3928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ee0ac79-29f1-465c-8761-6061ea82001d" start_index="0" end="b50b7ee8-7464-42db-8999-f284d6d3c037" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9adb99d-8211-4aee-905f-8bc118fa39f5" start_index="0" end="2665df55-0d08-4e1d-aa5f-bb64bbbe44e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08de7233-4b03-491a-9175-f90cf01dce20" start_index="0" end="2665df55-0d08-4e1d-aa5f-bb64bbbe44e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b35f288-e1b5-4c4a-ab9a-c2cdec957578" annotationText="max offset per level" left="2943.76122664977" top="-977.739662846141" width="241" height="201" fontSize="30" InitialTop="-895.739662846141" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="6b07d0c1-807d-4b93-9051-697971e59d60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13c25a18-1eb8-4884-add6-ca64e0f53788" annotationText="Absolute level" left="928.638531616944" top="111.06261567654" width="673.902884143016" height="251.83018053737" fontSize="30" InitialTop="157.06261567654" InitialHeight="235.830180537369" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1e2871e6-c038-49c8-8028-0117669b292d" />
      <Models ModelGuid="5e1f6195-dc2f-4700-b023-48d82019b373" />
      <Models ModelGuid="3b5a308d-bbec-4ff1-91c4-4a57ec28c141" />
      <Models ModelGuid="959a50bb-4db1-493f-937c-14829f0d6a4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57117b76-7451-4078-9730-c4cafbbcb2b0" annotationText="do it only for one level" left="565.190047399933" top="-455.096690193963" width="191" height="201" fontSize="30" InitialTop="-373.096690193963" InitialHeight="151.150191144347" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="486eebed-eeb4-4c93-a9b9-a63d71aa5743" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4abf326d-03ce-450e-9ff8-769dd2a004da" annotationText="Compare absolute level to level elevations and assign the correct level" left="1736.92027018476" top="-217.80105923247" width="932.26779698466" height="233.969858505033" fontSize="30" InitialTop="-171.80105923247" InitialHeight="229.040865691604" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="af3112c5-1c83-4cf6-a1ad-8d560b8c2511" />
      <Models ModelGuid="6ed0459f-15f9-42b8-8dd4-5ccc70c3ff8a" />
      <Models ModelGuid="05ebb5fb-3916-46d7-b215-38bb4a9aa74e" />
      <Models ModelGuid="d936da86-0739-47b7-9bd8-daf7c3edd3dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>