<Workspace Version="1.3.2.2480" X="-6.7663352405134" Y="55.4735450300779" zoom="0.739359575886471" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="532c3003-e8a8-4a0f-878d-0c2ae3f8e778" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.995468131558" y="270.521570313073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hydronic Supply&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc39c144-9792-4e99-b3f8-26832c7adee2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1222.08561813169" y="696.872618242773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4046ba2-9a5b-4eb7-9818-984772471ea6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-987.230071036655" y="-501.393384437937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aadb7b05-c2ab-4ac6-9b07-b76749965408" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="2261.393487158" y="287.605935239312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31d6073c-e8c4-4cc9-91d7-01c87bc4c07b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2033.13250515255" y="255.165004784388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e7a731f-d5cf-48c2-8b6d-c24dd9afef7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="2031.00338965615" y="386.66097568526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43b67bb5-3f8e-45d0-be87-047441ef3b73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1717.38773179857" y="494.839235016832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90+x;&#xA;90-x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40ee6cb6-fa88-45fa-8793-332d5fc73927" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleWithVector" x="1715.10691209743" y="333.427978487705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80df79bc-e3b5-4bed-bedb-e04e5fa08aa1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1444.77566190715" y="434.397695782682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="468ff751-4bb1-4610-a87d-1b76755323e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="1442.09425142226" y="296.957089317945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="59122aed-f2b4-4fd6-ad7a-4cc9fc8216b9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1081.17954194022" y="190.491079411578" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location+" />
      <Description value="Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62784627-a5b8-4ae4-b6c7-06f074b88ed6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="552.664654981831" y="235.813336969025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e219bb3-fe40-4459-8171-d7a86a30bf16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-126.568110360724" y="423.598177489209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Classification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8e086cd-04fe-4077-8d7f-1d5db4c950d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="209.477185000368" y="390.594064217255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438e104a-e2da-48ad-aa38-fe3084ae8af7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="786.031938739904" y="386.830396387245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a484f149-08f2-4a5d-b92d-c0ba26dc68cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="2622.66179843762" y="-166.120419580034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="974ffa99-caba-4dd8-90c7-dbf1a88caac3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="2447.7728584681" y="-165.244417516591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <DSRevitNodesUI.ElementsInView guid="347c30a0-fece-4204-9e75-51dfc345f7e2" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-880.214360241427" y="-61.1834862411809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58360a10-eb58-4bde-9ef6-068302811d01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-525.046055691363" y="32.6083526198042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pipes&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d208cfa-f155-4b61-8c93-f33f264d125b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="-660.071136135045" y="-59.4349439644499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a4c48c6-0355-4713-8c40-d344e670ec7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-336.344510900507" y="-26.4365977057248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="962461e5-f2a6-4ffd-b3eb-62ab27745698" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-102.728021319165" y="-102.514105040492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="35a74340-d2df-4b93-b211-26a6171e1a25" type="CoreNodeModels.FromObject" nickname="String from Object" x="-336.287427393524" y="-120.455331567134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fae48416-65b7-42fa-998a-239414633f46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2493.59203523054" y="209.043548281541" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="d1c4793b-7fde-4333-8f79-b67ee371612f" type="DSRevitNodesUI.Categories" nickname="Categories" x="1340.08030531003" y="-36.2753402434348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="330:PipeTags" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c34ce443-ed77-4470-be9b-8d374dc51727" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsTagged" x="1607.91328647133" y="-50.4962754121467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6e95cf1b-971e-4c90-a26d-e638b6c669af" />
      <Name value="Element.IsTagged" />
      <Description value="Checks if all Elements are tagged in the project" />
      <Inputs>
        <Input value="Tags of Category" />
        <Input value="Elements of Category" />
      </Inputs>
      <Outputs>
        <Output value="Tag's ID" />
        <Output value="Untagged Element(s)" />
        <Output value="Tagged Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="273a1fc5-c909-41f0-8473-801be66a6b9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElement" x="2955.99571357868" y="-101.789489474172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElement@Revit.Elements.Views.View,Revit.Elements.Element,bool,bool,string,string,Autodesk.DesignScript.Geometry.Vector,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="abec84df-dfe5-40d4-9954-4ff076bad8a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2739.96679293134" y="-33.4465488557469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;&#xA;true;&#xA;&quot;Center&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af17f8ae-1ec3-4a44-9213-daf5b3a7efd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="1988.69562035461" y="515.797439573291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be3512ea-bc90-413a-8b32-fb7b3b7facc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="2293.05547396633" y="520.812910140084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="441232e1-6ad3-4f46-be65-f0f500675c4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2098.38579306505" y="611.964237080284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3ac2a7a-fcc0-4b16-bc57-99dda5f7ecc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SelectInView" x="2965.59363907018" y="253.635228036169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3aad227f-68ab-471c-856a-f835c5293c37" />
      <Name value="Element.SelectInView" />
      <Description value="Select the input elements in active view. Disconnect / Connect to refresh." />
      <Inputs>
        <Input value="Element" />
        <Input value="Refresh(Boolean)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="Id(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="e65a4fa0-6c95-406d-ba7b-8532dd2d75ca" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2781.68800807429" y="291.597399572017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8206f1b4-a6cd-4e8a-a91e-c0c84dbb8d2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2659.56399715174" y="448.607700518287" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="532c3003-e8a8-4a0f-878d-0c2ae3f8e778" start_index="0" end="62784627-a5b8-4ae4-b6c7-06f074b88ed6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc39c144-9792-4e99-b3f8-26832c7adee2" start_index="0" end="43b67bb5-3f8e-45d0-be87-047441ef3b73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aadb7b05-c2ab-4ac6-9b07-b76749965408" start_index="0" end="fae48416-65b7-42fa-998a-239414633f46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d6073c-e8c4-4cc9-91d7-01c87bc4c07b" start_index="0" end="aadb7b05-c2ab-4ac6-9b07-b76749965408" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e7a731f-d5cf-48c2-8b6d-c24dd9afef7f" start_index="0" end="aadb7b05-c2ab-4ac6-9b07-b76749965408" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b67bb5-3f8e-45d0-be87-047441ef3b73" start_index="0" end="31d6073c-e8c4-4cc9-91d7-01c87bc4c07b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b67bb5-3f8e-45d0-be87-047441ef3b73" start_index="1" end="8e7a731f-d5cf-48c2-8b6d-c24dd9afef7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ee6cb6-fa88-45fa-8793-332d5fc73927" start_index="0" end="31d6073c-e8c4-4cc9-91d7-01c87bc4c07b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ee6cb6-fa88-45fa-8793-332d5fc73927" start_index="0" end="8e7a731f-d5cf-48c2-8b6d-c24dd9afef7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80df79bc-e3b5-4bed-bedb-e04e5fa08aa1" start_index="0" end="40ee6cb6-fa88-45fa-8793-332d5fc73927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="468ff751-4bb1-4610-a87d-1b76755323e9" start_index="0" end="40ee6cb6-fa88-45fa-8793-332d5fc73927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59122aed-f2b4-4fd6-ad7a-4cc9fc8216b9" start_index="2" end="468ff751-4bb1-4610-a87d-1b76755323e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59122aed-f2b4-4fd6-ad7a-4cc9fc8216b9" start_index="2" end="af17f8ae-1ec3-4a44-9213-daf5b3a7efd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62784627-a5b8-4ae4-b6c7-06f074b88ed6" start_index="0" end="438e104a-e2da-48ad-aa38-fe3084ae8af7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e219bb3-fe40-4459-8171-d7a86a30bf16" start_index="0" end="d8e086cd-04fe-4077-8d7f-1d5db4c950d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8e086cd-04fe-4077-8d7f-1d5db4c950d2" start_index="0" end="62784627-a5b8-4ae4-b6c7-06f074b88ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438e104a-e2da-48ad-aa38-fe3084ae8af7" start_index="0" end="59122aed-f2b4-4fd6-ad7a-4cc9fc8216b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438e104a-e2da-48ad-aa38-fe3084ae8af7" start_index="0" end="fae48416-65b7-42fa-998a-239414633f46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a484f149-08f2-4a5d-b92d-c0ba26dc68cd" start_index="0" end="273a1fc5-c909-41f0-8473-801be66a6b9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="974ffa99-caba-4dd8-90c7-dbf1a88caac3" start_index="0" end="a484f149-08f2-4a5d-b92d-c0ba26dc68cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="347c30a0-fece-4204-9e75-51dfc345f7e2" start_index="0" end="5d208cfa-f155-4b61-8c93-f33f264d125b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="347c30a0-fece-4204-9e75-51dfc345f7e2" start_index="0" end="962461e5-f2a6-4ffd-b3eb-62ab27745698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58360a10-eb58-4bde-9ef6-068302811d01" start_index="0" end="8a4c48c6-0355-4713-8c40-d344e670ec7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d208cfa-f155-4b61-8c93-f33f264d125b" start_index="0" end="35a74340-d2df-4b93-b211-26a6171e1a25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4c48c6-0355-4713-8c40-d344e670ec7d" start_index="0" end="962461e5-f2a6-4ffd-b3eb-62ab27745698" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962461e5-f2a6-4ffd-b3eb-62ab27745698" start_index="0" end="d8e086cd-04fe-4077-8d7f-1d5db4c950d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962461e5-f2a6-4ffd-b3eb-62ab27745698" start_index="0" end="438e104a-e2da-48ad-aa38-fe3084ae8af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a74340-d2df-4b93-b211-26a6171e1a25" start_index="0" end="8a4c48c6-0355-4713-8c40-d344e670ec7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae48416-65b7-42fa-998a-239414633f46" start_index="1" end="273a1fc5-c909-41f0-8473-801be66a6b9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae48416-65b7-42fa-998a-239414633f46" start_index="1" end="8206f1b4-a6cd-4e8a-a91e-c0c84dbb8d2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c4793b-7fde-4333-8f79-b67ee371612f" start_index="0" end="c34ce443-ed77-4470-be9b-8d374dc51727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abec84df-dfe5-40d4-9954-4ff076bad8a0" start_index="0" end="273a1fc5-c909-41f0-8473-801be66a6b9b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abec84df-dfe5-40d4-9954-4ff076bad8a0" start_index="1" end="273a1fc5-c909-41f0-8473-801be66a6b9b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abec84df-dfe5-40d4-9954-4ff076bad8a0" start_index="2" end="273a1fc5-c909-41f0-8473-801be66a6b9b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abec84df-dfe5-40d4-9954-4ff076bad8a0" start_index="2" end="273a1fc5-c909-41f0-8473-801be66a6b9b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af17f8ae-1ec3-4a44-9213-daf5b3a7efd8" start_index="0" end="be3512ea-bc90-413a-8b32-fb7b3b7facc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be3512ea-bc90-413a-8b32-fb7b3b7facc9" start_index="0" end="8206f1b4-a6cd-4e8a-a91e-c0c84dbb8d2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441232e1-6ad3-4f46-be65-f0f500675c4a" start_index="0" end="be3512ea-bc90-413a-8b32-fb7b3b7facc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e65a4fa0-6c95-406d-ba7b-8532dd2d75ca" start_index="0" end="c3ac2a7a-fcc0-4b16-bc57-99dda5f7ecc5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8206f1b4-a6cd-4e8a-a91e-c0c84dbb8d2e" start_index="0" end="c3ac2a7a-fcc0-4b16-bc57-99dda5f7ecc5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="3a92dd23-47e8-4e4f-a801-ac24e020aaab" text="REVIT VERSION(S)&#xD;&#xA;&#xD;&#xA;	2018" x="-1448.27952932568" y="55.9423388778253" />
    <Dynamo.Graph.Notes.NoteModel guid="3a618185-d724-4fb6-b325-dd8034c2b700" text="DYNAMO VERSION&#xD;&#xA;&#xD;&#xA;	2.0.1.0" x="-1448.27952932568" y="-18.4657839820637" />
    <Dynamo.Graph.Notes.NoteModel guid="b46d8ee7-3f23-4a1f-9ea8-a31c3fb54bf1" text="AUTHOR&#xD;&#xA;&#xD;&#xA;	Brian McCrink + Tom Ben-David" x="-1448.27952932568" y="-93.5682524547423" />
    <Dynamo.Graph.Notes.NoteModel guid="2f512bb5-2fc1-413c-9623-07914d2277ac" text="OUTPUTS" x="-1231.57575997414" y="502.754265963632" />
    <Dynamo.Graph.Notes.NoteModel guid="9a97889a-c2e1-4510-97fb-78fa21a5ca6d" text="OPERATIONS" x="-1353.92226966953" y="502.416776933931" />
    <Dynamo.Graph.Notes.NoteModel guid="b0b38091-f6a6-4314-8b27-617fd8c66946" text="INPUTS" x="-1444.92208976148" y="502.416776933931" />
    <Dynamo.Graph.Notes.NoteModel guid="543d0fc8-f853-4d9a-940d-a1bfbd413145" text="DEPENDENCIES&#xD;&#xA;&#xD;&#xA;	This script requires the packages: clockwork" x="-1446.76519424886" y="372.443716205888" />
    <Dynamo.Graph.Notes.NoteModel guid="80da7058-f427-4509-b863-1cfbda84546a" text="DESCRIPTION&#xD;&#xA;&#xD;&#xA;	This script is made to tag a specified pipe type one view at a time.  The tag placement location is adjustable and is made to drastically reduce the time taken to properly shift and tag all of your pipes.  The built in Revit feature, &quot;Tag All Not Tagged,&quot; will generate the tags, but place them inconveniently and will often tag unwanted pipes (vertical and or really small horizontal pipes).  The script is designed to place the defualt pipe tag into the model.  You may find the need to modify your tag family if the text is not aligned centrally to the pipe." x="-1448.27952932568" y="130.350461737715" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bcb28f3d-f153-4863-8245-0c23af571161" annotationText="Tolerance (degrees)- to account for sloped pipework" left="1212.08561813169" top="506.872618242773" width="145.666666666667" height="283" fontSize="30" InitialTop="696.872618242773" InitialHeight="123" TextblockHeight="180" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fc39c144-9792-4e99-b3f8-26832c7adee2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba3a3bd4-91c3-4076-af5a-72aff41f2645" annotationText="Tolerance (feet) - Do not        tag pipes less than &quot;input&quot; feet" left="-997.230071036655" top="-763.393384437937" width="135.536666666667" height="355" fontSize="30" InitialTop="-501.393384437937" InitialHeight="123" TextblockHeight="252" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f4046ba2-9a5b-4eb7-9818-984772471ea6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="466bf663-6bb7-421c-8a8d-8e2f04908e01" annotationText="Pipes containing &quot;input&quot; in the system classifcation" left="245.995468131558" top="80.521570313073" width="198" height="283" fontSize="30" InitialTop="270.521570313073" InitialHeight="123" TextblockHeight="180" backgrouund="#FFA4E1FF">
      <Models ModelGuid="532c3003-e8a8-4a0f-878d-0c2ae3f8e778" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="900a76a5-dae2-4b3a-811a-472ef10ed9d1" annotationText="" left="-1363.92226966953" top="472.416776933931" width="110" height="74" fontSize="14" InitialTop="502.416776933931" InitialHeight="140" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="9a97889a-c2e1-4510-97fb-78fa21a5ca6d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a63fb487-66ff-47bd-b2ad-ee5deaf16756" annotationText="" left="-1454.92208976148" top="472.416776933931" width="80" height="74" fontSize="14" InitialTop="502.416776933931" InitialHeight="140" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="b0b38091-f6a6-4314-8b27-617fd8c66946" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a217e236-0629-48d5-9767-88e345ebb4ac" annotationText="" left="-1241.57575997414" top="472.754265963632" width="91" height="74" fontSize="14" InitialTop="502.754265963632" InitialHeight="140" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2f512bb5-2fc1-413c-9623-07914d2277ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a3d7c456-0927-440b-bb31-9dbb6d99e4c7" annotationText="PIPE TAGGING SCRIPT" left="-1458.27952932568" top="-139.568252454742" width="320.51433507682" height="585.01196866063" fontSize="30" InitialTop="-93.5682524547423" InitialHeight="708.695862336926" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b46d8ee7-3f23-4a1f-9ea8-a31c3fb54bf1" />
      <Models ModelGuid="3a618185-d724-4fb6-b325-dd8034c2b700" />
      <Models ModelGuid="3a92dd23-47e8-4e4f-a801-ac24e020aaab" />
      <Models ModelGuid="80da7058-f427-4509-b863-1cfbda84546a" />
      <Models ModelGuid="543d0fc8-f853-4d9a-940d-a1bfbd413145" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="357301d3-72a6-4659-82c0-e66c9fcbd890" annotationText="Isolates the pipes that contain the input string in its system classification" left="-136.568110360724" top="189.813336969025" width="1103.60004910063" height="326.784840520184" fontSize="30" InitialTop="235.813336969025" InitialHeight="310.784840520185" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="62784627-a5b8-4ae4-b6c7-06f074b88ed6" />
      <Models ModelGuid="3e219bb3-fe40-4459-8171-d7a86a30bf16" />
      <Models ModelGuid="d8e086cd-04fe-4077-8d7f-1d5db4c950d2" />
      <Models ModelGuid="438e104a-e2da-48ad-aa38-fe3084ae8af7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a3346c1a-49f1-4602-a5ec-c189027c45d5" annotationText="Grabs the geometry of each pipe" left="1071.17954194022" top="108.491079411578" width="283" height="357" fontSize="30" InitialTop="190.491079411578" InitialHeight="305" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="59122aed-f2b4-4fd6-ad7a-4cc9fc8216b9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="75e9d6e2-2f29-49e5-8ce1-8fe13bcbb585" annotationText="Filter to include only horizontal or sloped pipework" left="1432.09425142226" top="209.165004784388" width="1008.29923573574" height="388.674230232444" fontSize="30" InitialTop="255.165004784388" InitialHeight="372.674230232444" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="aadb7b05-c2ab-4ac6-9b07-b76749965408" />
      <Models ModelGuid="31d6073c-e8c4-4cc9-91d7-01c87bc4c07b" />
      <Models ModelGuid="8e7a731f-d5cf-48c2-8b6d-c24dd9afef7f" />
      <Models ModelGuid="43b67bb5-3f8e-45d0-be87-047441ef3b73" />
      <Models ModelGuid="40ee6cb6-fa88-45fa-8793-332d5fc73927" />
      <Models ModelGuid="80df79bc-e3b5-4bed-bedb-e04e5fa08aa1" />
      <Models ModelGuid="468ff751-4bb1-4610-a87d-1b76755323e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b166bbde-21b3-471d-b4e8-47e9b764fd55" annotationText="Get active view" left="2437.7728584681" top="-212.120419580034" width="403.88893996952" height="139.876002063443" fontSize="30" InitialTop="-166.120419580034" InitialHeight="254.352451200458" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a484f149-08f2-4a5d-b92d-c0ba26dc68cd" />
      <Models ModelGuid="974ffa99-caba-4dd8-90c7-dbf1a88caac3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5ecd310-2c0c-4eda-b58e-b385cbe21db3" annotationText="&lt;Click here to edit the group title&gt;" left="-890.214360241427" top="-166.455331567134" width="968.486338922262" height="292.063684186938" fontSize="30" InitialTop="-120.455331567134" InitialHeight="276.063684186938" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="347c30a0-fece-4204-9e75-51dfc345f7e2" />
      <Models ModelGuid="58360a10-eb58-4bde-9ef6-068302811d01" />
      <Models ModelGuid="5d208cfa-f155-4b61-8c93-f33f264d125b" />
      <Models ModelGuid="8a4c48c6-0355-4713-8c40-d344e670ec7d" />
      <Models ModelGuid="962461e5-f2a6-4ffd-b3eb-62ab27745698" />
      <Models ModelGuid="35a74340-d2df-4b93-b211-26a6171e1a25" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-52.3296661376953" eyeY="29.6423072814941" eyeZ="112.211090087891" lookX="25.3985843658447" lookY="-27.5151309967041" lookZ="-122.759819030762" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>